{
  "name": "kuzzle-plugin-auth-passport-oauth",
  "version": "4.0.9",
  "description": "Kuzzle plugin to log-in users through passport's strategies",
  "main": "./lib/index.js",
  "scripts": {
    "test": "eslint --max-warnings=0 ./lib ./test && nyc --reporter=text-summary --reporter=lcov mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzzleio/kuzzle-plugin-auth-passport-oauth.git"
  },
  "keywords": [
    "kuzzle",
    "plugin",
    "auth",
    "passportjs",
    "oauth2"
  ],
  "author": {
    "name": "Kuzzle Team"
  },
  "bugs": {
    "url": "https://github.com/kuzzleio/kuzzle-plugin-auth-github/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "passport": "0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-oauth2": "1.x.x",
    "passport-oauth2-refresh": "1.1.0",
    "passport-twitter": "^1.0.4",
    "semver": "^5.5.1"
  },
  "devDependencies": {
    "eslint": "5.5.0",
    "mocha": "5.2.0",
    "nyc": "^13.0.1",
    "proxyquire": "^2.1.0",
    "should": "13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^6.3.1"
  },
  "gitHead": "06f51a7b72065f5961f135b75d7a937b2937b83d",
  "homepage": "https://github.com/kuzzleio/kuzzle-plugin-auth-github#readme",
  "_from": "git+https://github.com/kuzzleio/kuzzle-plugin-auth-github.git",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "kuzzle",
    "email": "support@kuzzle.io"
  },
  "maintainers": [
    {
      "name": "kuzzle",
      "email": "support@kuzzle.io"
    }
  ]
}
